{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "_Jwt": "SigningKeyPem is deliberately absent — it is a secret and startup fails without it. Supply it for local runs with `dotnet user-secrets set Jwt:SigningKeyPem \"$(openssl genpkey -algorithm RSA -pkeyopt rsa_keygen_bits:2048)\"` or the Jwt__SigningKeyPem env var. Issuer/Audience are not secrets, but startup fails without them too, so dev values live here.",
  "Jwt": {
    "Issuer": "store-api-dev",
    "Audience": "store-web-dev"
  },
  "Store": {
    "InternalApiKey": "dev-test-key-change-in-production",
    "EntitlementsApiKey": "dev-entitlements-key-change-in-production"
  },
  "Content": {
    "LocalDir": "content_store"
  }
}
